{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/dom": "^10.1.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.5",
    "typescript": "^5"
  },
  "packageManager": "yarn@3.1.0+sha512.5b7a2bfac1bfa4303a62480bf50bc008899b71534a353e45fb683492995e98b3869cb89be01d454cb8b87784833e7738fc26e5a161485b284d2fd2f47beb3159"
}
